VERCEL_URL=devtorchlanding.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"devtorchlanding","storageBucket":"devtorchlanding.appspot.com","locationId":"us-central","apiKey":"AIzaSyBsGFQibdXyJRzLlsgVjtGJQOTiN8qWHcQ","authDomain":"devtorchlanding.firebaseapp.com","messagingSenderId":"346771032881"},"_authTokenSyncURL":"/__session"}
